<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="muzsand_sys.exe" version="1.0.0.1" publicKeyToken="1610e6b105652616" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="color_management.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="muzsand_sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="muzsand_sys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="3912136">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.2" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGGW7awrFW5dpFVvOR00hiUJYNqx0coJPNbP3eWaOoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="muzsand_sys.exe" size="223728">
      <assemblyIdentity name="muzsand_sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>voAn3lPhAjYmnxiCESIj77T2qfPcwd08Lmn8fe88iwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="498176">
      <assemblyIdentity name="zxing" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1bZy5F7+8akwz3c8Ox0S9DHy60yj1f/QFd2p/9H8gik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19968">
      <assemblyIdentity name="zxing.presentation" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/4X1xlTQH7vhQZ4ukQSHI2SukoTK+i5vw/K+RkrnZ5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\DataBase\hardwareDb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eGaqE8nezeDdAOhLm2bhBDAF6fHKUtcjMy0v24IRaH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\DataBase\hardwareDb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AnNNXejh8vTQlQufh031UF/hu9v6zDiG3B4vPIwD8nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="color_management.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pYjekCx9sz0BL0qJT0iGNyjlj3//Dhg48KRMvrgZgm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="muzsand_sys.exe.config" size="558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8flP5pl+AtdCKZaYy9ptR1WdmnmjX3BjW0JfOETrQek=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5N4IUUP\Deelaka" issuerKeyHash="404933bd4ffff78623397da8b83f64c3d58afd29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q/kaebED9pM6TmnG4FzwmP8LjrULfHuCfGELnrmiVI8=</DigestValue></Reference></SignedInfo><SignatureValue>CB/hOoz29MX7wt6FZgNxyRy5OFa2kZOw7JFOQmIGITAQ8iBSrH2BiPjBza3rJzw7oRlZvYtyEGCARI4PthrJ50OgmaO6uhO9TlDrP91kDlyxmD8gfvaqwU9tp1Z0NyqI0tvOZBWoUR6sXgDK8dlzz9XVJiVWqwCCzg63Vcnu+Wk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4JSN1liexT5ltYcbdDyheWOG2EJ2E1QTuVfBCzH25dZ9WZDjG/lseqKScFuBxchV3T6/GfAXKXaorw2IEfmmlvQ5Q8vDAWH9TtdfJEg5rgJmZbb9dA7MRDjr3mLjQQvNOmKvVAlgV7PqTL41C9Ltv97dZTdZJh3oOanzFGb30aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f54a2b99e0b617c827b7c0bb58e0bff98f05ce0c6694e3a93f603b1791af943" Description="" Url=""><as:assemblyIdentity name="muzsand_sys.exe" version="1.0.0.1" publicKeyToken="1610e6b105652616" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5N4IUUP\Deelaka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4oGA9kIIZM0qXIk9pVE35T8qu8jY9kDuF5m0RWFPmLs=</DigestValue></Reference></SignedInfo><SignatureValue>1BFtoM39EmTXWWjvfd0a83O+7SvUnF6586fyZjfekVMFY3XApzI8AfaYjRX+375fj+PbkTgJM6pjxLbcMvZiAcT+LwdVHOMJ/vI92LsdDqNq0XBsIUOLfek2A+KV/JqbV3y0AqTNUq+YTyKUO51lb7iG5GjTQZk9Fj+HQvcBoOg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4JSN1liexT5ltYcbdDyheWOG2EJ2E1QTuVfBCzH25dZ9WZDjG/lseqKScFuBxchV3T6/GfAXKXaorw2IEfmmlvQ5Q8vDAWH9TtdfJEg5rgJmZbb9dA7MRDjr3mLjQQvNOmKvVAlgV7PqTL41C9Ltv97dZTdZJh3oOanzFGb30aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKglTs/+zSZFEZRorzVdw0DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADUATgA0AEkAVQBVAFAAXABEAGUAZQBsAGEAawBhMB4XDTIyMDcxMDE3MjA1MloXDTIzMDcxMDIzMjA1MlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA1AE4ANABJAFUAVQBQAFwARABlAGUAbABhAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4JSN1liexT5ltYcbdDyheWOG2EJ2E1QTuVfBCzH25dZ9WZDjG/lseqKScFuBxchV3T6/GfAXKXaorw2IEfmmlvQ5Q8vDAWH9TtdfJEg5rgJmZbb9dA7MRDjr3mLjQQvNOmKvVAlgV7PqTL41C9Ltv97dZTdZJh3oOanzFGb30aECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwMIrzxRG0ysIDEYzLWxo0R8A/RByf6SikKHmazcWRuNojY3N+dJSZqykAXlxH4kvxc2shgw9dL31ckevoCf61NHuV0B7+ysDGmVqs8SVDbRZ3FaoKF/OxZJgmAbRot3TUg/T2qO2RwpYwfLh/Bw0tF0stwwSPQJmlhdKbjDVR4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>